!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- CSS Link -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <div class="navbar-header">  
                        <a class="navbar-brand" href="#">Chris Stavnes</a>
                    </div>
                    <div class="navlinks">
                    <ul class="nav navbar-nav">
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-7">
                <h2>About Me</h2>
                <img src="./images/profilepic.jpg" alt="Profile Picture" class="prof">
                <p>My name is Chris Stavnes and I’m participating in a coding bootcamp! Before starting this class I always had an
                     interest the web development and coding! That combined with my previous jobs is what led me to sign up for bootcamp.  
                    <br>
                    Outside of class I love to play sports and have an affinity for soccer! You can often find me at Brits Pub 
                    in Minneapolis on the weekends watching the games.
                    <br>
                    This was my second attempt at building this site, however this time with the help of bootstrap. So far, I’m already seeing the benefits 
                    bootstrap offers developers! 
                    <br>Stay tuned for more! 
                    </p>
            </div>
            <div class="col-sm-4">
                <h2>Connect with Me</h1>
                <a href="https://www.linkedin.com/"> <img src="./images/square-linkedin-512.png" alt="linkedin" class ="social"></a>
                <a href="https://github.com/"> <img src="./images/github.png" alt="GitHub" class ="social"></a>
                <a href="https://stackoverflow.com/"> <img src="./images/stackoverflow.png" alt="Stackoverflow" class ="social"></a>
            </div>
        </div>
    </div>
    <footer>
        <div>
          <p class=footerp>&copy; Chris Stavnes</p>
        </div>
    </footer>
</body>

</html>